<html>
    <head>
        <title>
            Contact Page
        </title>
    </head>
    <style>
         div{
            text-align: center;
                color: #000;
                background-color: #7ae5ca;
                font-family: Arial, sans-serif;
                font-size: 18px;
                padding: 15px;
                width: 100%;
                box-sizing: border-box;

        }
        h1{
            color: #120f0f;
            font-size: 22px;
        }
        a{
            color: #000;
            text-decoration: none;
            font-size: 16px;
            padding: 8px  12px;
            margin: 5px 0;
            border-radius: 5px;
            width: 100%;
            max-width: 300px;
            background-color: #f67777;
            transition: background 0.3s;
        }

        a:hover{
          background-color: #69ebf4;
          color: #000;
        }
        .mainbody{
            background-image: url("./Screenshot\ 2025-08-23\ 200422.png")
        }
    </style>
    
    <body class="mainbody">
        <div class="App">
            <h1>Malla Reddy College</h1>

            <div class="Menucomp">
             <div class="Menucomp-links"> 

            <a href="Home.html"> Home </a> &nbsp;&nbsp;
            <a href="About.html"> About </a> &nbsp;&nbsp;
            <a href="Contact.html"> Contact </a>

            </div>
       </div>
 </div>
        
       
        
    </body>
</html>