<html>
    <head>
        <title>CSS Program</title>
           <!-- Comment Tag Element -->
        <!--This Is  CSS Program Styles Tag element -->
        <style>

            /*Coment Tag*/
          /*Element Selector*/
            h1{
                background-color: brown;
                color: aqua;
                text-align: center;
            }
            p{
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
                font-size: 30px;
                background-color: black;
                color:white;
            }
            #about{
                background-color: rgb(130, 89, 169);
                color:whitesmoke;
                font-size: 20px;
                font-family: Verdana;
                font-style: italic;
            }
            .main{
                background-color: aqua;
                color: azure;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 25px;
                font-style: inherit;
            }
            
            h3, h2, a, mark
            {
                color: red;
                font: size 44px;;
                font-family:'Times New Roman';
                font-style:normal;
                font-weight: bold;
                text-align: center;
                line-height:1.0;
                text-transform:uppercase;
            }
            div{
                content: inherit;
                width: 200px;
                padding: 20px;
                border: 10px   solid black;
                margin:15px;
                border-radius: 5px;
            }
            .inlines{
                display: inline;
                width: 200px;
                height: 100px;
                background-color: greenyellow;
            }
            .boxline{
                display: inline-block;
                width: 200px;
                height: 100px;
                background-color: greenyellow;
            }

            .box{
                position: absolute;
                top: 300px;
                left: 500px;
            }


        </style>
    </head>
    <body>
            <h1>CSS Program</h1>
            <small id="about" > This is About us Conent </small>
            <h4 class="main">Main Branch Progress</h4>
            <h2>Hello</h2>
            <h3>How</h3>
            <a href="#">https://google.com
            <mark>Data Marked</mark>
            
            <div>
            <h3>MRECW College</h3>
            </div>
            <p class="box">data</p>

            <span class="inlines">IT Branch</span>
            <span class="boxline">IT Branch</span>


            <span class="box">Data Branch</span>

            <span class=""></span>

            <p> 
                This is Nishitha<br>
                Iam from Sangareddy<br>
                My Father's Name: Srinivas<br>
                My Mother's Name: Laxmi<br>
                My Sister's Name: Neha
             </p>
    </body>
</html>                                            
